curl -X POST https://api.nylas.com/connect/authorize -d '{ 
    "client_id":     "xxxx_client_id",
    "From":          "xxxxxxxxx",
	 "Subject":          "Job Opening",
    "date":   "03-09-2015",
	"time": "10:44AM",
	"tagged label": "CV",
    "File Name":      "work",
    "settings":      {
      "google_client_id":     "google_api_client_id",
      "google_client_secret": "google_api_client_secret",
      "google_refresh_token": "google_api_refresh_token"
    },
    "scopes":				 "email,calendar"
  }'