<!Doctype html public>
<body>

Please fill out the following form:

<table border="1" cellpadding="10">

<td>
<h1> Games Console Survey </h1>
<form action="result.php" method = "post"> 

First Name: <br /> <input type="text" name="firstname" /><br />
<br />

Surname: <br /> <input type="text" name="lastname" /> <br />

<br />

<u>Gender</u>: <br />
<br />

<input type="radio" name="gender" value="Male" /> Male<br />
<input type="radio" name="gender" value="Female" /> Female <br />

<br />

<u>I Have The Following:</u> <br />
<br />

<input type="checkbox" name="Console" value="Playstation 3" /> Playstation 3<br />
<input type="checkbox" name="Console" value="Xbox 360" />  Xbox 360 <br />
<input type="checkbox" name="Console" value="Wii" />  Wii <br />

<br />
<input type="submit" />
</form>

</form>

</td>
</table>

</body>

</html>